@import 'variables';

#mbMountPoint {
  width: 100%;
  height: 100%;
  overflow-y: scroll;

  * {
    box-sizing: border-box;
  }
}

.mb-app {
  width: 100%;
  padding: @mb-app-header-height 0 0 0;
  color: @mb-font-color;
  display: flex;
  flex-direction: column;

  > .mb-page {
    flex-grow: 1;
  }
}
