.mb-topic {
  padding: 0.4rem 0.2rem;

  h2 {
    font-size: @font-size-large;
  }

  .mb-topic-section {
  }

  .list {
    .movie-cover {
      width: 2rem;
      padding-left: 0.2rem;
      padding-right: 0.2rem;
      padding-bottom: 0.4rem;
    }
  }
}
